<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interactiuneJson">

    <EditText
        android:id="@+id/orasET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Oras"
        android:textSize="48dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="99dp"></EditText>

    <Button
        android:id="@+id/buttonOras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cautare Oras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orasET"
        app:layout_constraintVertical_bias="0.232" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="381dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="349dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/listviewOras"/>

</androidx.constraintlayout.widget.ConstraintLayout>